<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-basket-dims { width: 15px; height: 16px; }
 .svg-icon-buy-dims { width: 14px; height: 16px; }
 .svg-icon-contacts-dims { width: 17px; height: 17px; }
 .svg-icon-crown-dims { width: 17px; height: 16px; }
 .svg-icon-guarantees-dims { width: 15px; height: 16px; }
 .svg-icon-profile-dims { width: 14px; height: 19px; }
 .svg-icon-rules-dims { width: 12px; height: 15px; }
 .svg-icon-search-dims { width: 16px; height: 16px; }
 .svg-icon-time-dims { width: 18px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-basket">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-basket" class="svg-icon-basket-dims" alt="icon-basket">
                    </div>
                    <h2>icon-basket, </h2>
                </li>
             <li title="icon-buy">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-buy" class="svg-icon-buy-dims" alt="icon-buy">
                    </div>
                    <h2>icon-buy, </h2>
                </li>
             <li title="icon-contacts">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-contacts" class="svg-icon-contacts-dims" alt="icon-contacts">
                    </div>
                    <h2>icon-contacts, </h2>
                </li>
             <li title="icon-crown">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-crown" class="svg-icon-crown-dims" alt="icon-crown">
                    </div>
                    <h2>icon-crown, </h2>
                </li>
             <li title="icon-guarantees">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-guarantees" class="svg-icon-guarantees-dims" alt="icon-guarantees">
                    </div>
                    <h2>icon-guarantees, </h2>
                </li>
             <li title="icon-profile">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-profile" class="svg-icon-profile-dims" alt="icon-profile">
                    </div>
                    <h2>icon-profile, </h2>
                </li>
             <li title="icon-rules">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-rules" class="svg-icon-rules-dims" alt="icon-rules">
                    </div>
                    <h2>icon-rules, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-search" class="svg-icon-search-dims" alt="icon-search">
                    </div>
                    <h2>icon-search, </h2>
                </li>
             <li title="icon-time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-time" class="svg-icon-time-dims" alt="icon-time">
                    </div>
                    <h2>icon-time, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 10 Aug 2023 22:48:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
